<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/orgchart/3.1.1/js/jquery.orgchart.min.js"></script> -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/orgchart/3.1.1/js/jquery.orgchart.js"
        integrity="sha512-k9Y1DWEYbVYVmkZLxM+o99j3R30eLzEwuCAW4zQghgMVmXVYqD0F9gctdsuGRusNDV7cH4p3zppqfKhUM9V87A=="
        crossorigin="anonymous"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script> -->

    <style>
        /* Caixa tracejada */
        #chart-container {
            font-family: Arial;
            height: auto;
            border: 2px dashed #deebf7;
            border-radius: 5px;
            overflow: auto;
            text-align: center;
        }

        .demo-heading {
            /* padding: 20px 0px 10px 10px; */
            margin: 0px;
            font-size: 3em;
            color: #fff;
            /* margin-bottom: -20px; */
        }

        .demo-container {
            /* position: relative; */
            /* display: block; */
            /* top: 10px;
            left: 0px; */
            height: fit-content;
            width: fit-content;
            /* border: 2px dashed #eee;
            border-radius: 5px; */
            overflow: auto;
            text-align: center;

        }



        /* Background grafico */
        .orgchart {
            box-sizing: border-box;
            display: inline-block;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-size: 10px 10px;
            border: 1px dashed transparent;
            padding: 20px 20px 0 20px
        }

        .orgchart .hidden,
        .orgchart~.hidden {
            display: none !important
        }

        .orgchart.b2t {
            transform: rotate(180deg)
        }

        .orgchart.l2r {
            position: absolute;
            transform: rotate(-90deg) rotateY(180deg);
            transform-origin: left top;
            text-align: center
        }

        .orgchart.r2l {
            position: absolute;
            transform: rotate(90deg);
            transform-origin: left top;
            text-align: center
        }

        .orgchart~.mask {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 999;
            text-align: center;
            background-color: rgba(0, 0, 0, .3)
        }

        .orgchart~.mask .spinner {
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
        }

        .orgchart>.spinner::before,
        .orgchart~.mask .spinner::before {
            width: 100px;
            height: 100px;
            border-width: 10px;
            border-radius: 50px;
            border-top-color: #00a5a1;
            border-bottom-color: #00a5a1;
            border-left-color: #00a5a1
        }

        .orgchart .nodes {
            display: flex;
            position: relative;
            list-style: none;
            padding-left: 0;
            margin: 0
        }

        .orgchart .hierarchy {
            position: relative;
            /* border-bottom: 2px solid #3182bd; */
            /* box-sizing: border-box */
        }



        .orgchart .hierarchy::before {
            content: "";
            position: absolute;
            top: -11px;
            left: 0;
            width: 100%;
            border-top: 2px solid #3182bd;
            box-sizing: border-box
        }

        .orgchart .hierarchy.isSiblingsCollapsed.left-sibs::before,
        .orgchart .hierarchy:first-child::before {
            left: calc(50% - 1px);
            width: calc(50% + 1px)
        }

        .orgchart .hierarchy.isSiblingsCollapsed.right-sibs::before,
        .orgchart .hierarchy:last-child::before {
            width: calc(50% + 1px)
        }

        .orgchart .hierarchy:not(.hidden):only-child::before {
            width: 2px
        }

        .orgchart .isAncestorsCollapsed:only-child::before,
        .orgchart .isAncestorsCollapsed>.node::before,
        .orgchart .isChildrenCollapsed>.node:not(:only-child)::after,
        .orgchart .isCollapsedDescendant::before,
        .orgchart .isCollapsedDescendant>.node::after,
        .orgchart .isCollapsedDescendant>.node::before,
        .orgchart .isCollapsedSibling .hierarchy::before,
        .orgchart .isCollapsedSibling::before,
        .orgchart .isSiblingsCollapsed.left-sibs.right-sibs::before,
        .orgchart .isSiblingsCollapsed.left-sibs:last-child:before,
        .orgchart .isSiblingsCollapsed.right-sibs:first-child:before,
        .orgchart .isSiblingsCollapsed:not(.left-sibs):not(.right-sibs)::before,
        .orgchart>.nodes>.hierarchy::before {
            content: none
        }

        .orgchart .node:not(:only-child)::after {
            content: "";
            position: absolute;
            bottom: -11px;
            left: calc(50% - 1px);
            width: 2px;
            height: 9px;
            background-color: #3182bd
        }

        .orgchart ul li .node.allowedDrop {
            border-color: #00a5a1
        }

        .orgchart ul li .node.currentDropTarget {
            background-color: #00a5a1
        }

        .orgchart ul li .node.selected {
            background-color: #00a5a1
        }

        .orgchart ul li .node:hover {
            background-color: #00a5a1
        }

        .orgchart>ul>li>ul li>.node::before {
            content: "";
            position: absolute;
            top: -11px;
            left: calc(50% - 1px);
            width: 2px;
            height: 9px;
            background-color: #3182bd
        }

        .orgchart>ul>li>ul li.isSiblingsCollapsed>.node::before {
            top: -13px;
            height: 11px
        }

        .orgchart .node {
            box-sizing: border-box;
            display: inline-block;
            position: relative;
            margin: 0 0 20px 0;
            padding: 3px;
            border: 2px dashed transparent;
            text-align: center
        }

        .orgchart.l2r .node,
        .orgchart.r2l .node {
            width: 50px;
            height: 140px
        }

        .orgchart .node:hover {
            background-color: #00a5a1;
            transition: .5s;
            cursor: default;
            z-index: 20
        }

        .orgchart .node.focused {
            background-color: #00a5a1
        }

        .orgchart .ghost-node {
            position: fixed;
            left: -10000px;
            top: -10000px
        }

        .orgchart .ghost-node rect {
            fill: #fff;
            stroke: #bf0000
        }

        .orgchart .node.allowedDrop {
            border-color: #00a5a1
        }

        .orgchart .node>.spinner {
            position: absolute;
            top: calc(50% - 1rem);
            left: calc(50% - 1rem)
        }

        .orgchart .node>.spinner::before {
            width: 2rem;
            height: 2rem;
            border-width: .2rem;
            border-radius: 1rem;
            border-top-color: #00a5a1;
            border-bottom-color: #00a5a1;
            border-left-color: #00a5a1
        }

        .orgchart .node .title {
            box-sizing: border-box;
            padding: 2px;
            width: fit-content;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            height: fit-content;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            background-color: #3182bd;
            color: #fff;
            border-radius: 4px 4px 0 0
        }

        .orgchart.b2t .node .title {
            transform: rotate(-180deg);
            transform-origin: center bottom
        }

        .orgchart.l2r .node .title {
            transform: rotate(-90deg) translate(-45px, -45px) rotateY(180deg);
            transform-origin: bottom center
        }

        .orgchart.r2l .node .title {
            transform: rotate(-90deg) translate(-45px, -45px);
            transform-origin: bottom center
        }

        .orgchart .node .title .symbol {
            float: left;
            margin-top: 12px;
            margin-left: 2px
        }

        .orgchart .node .title .symbol::before {
            background-color: #fff;
            border-color: #3182bd
        }

        .orgchart .node .title .symbol::after {
            background-color: #fff
        }

        .orgchart .node .content {
            box-sizing: border-box;
            padding: 2px;
            height: 20px;
            font-size: .625rem;
            border: 1px solid #3182bd;
            border-radius: 0 0 4px 4px;
            text-align: center;
            background-color: #fff;
            color: #333;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .orgchart.b2t .node .content {
            transform: rotate(180deg);
            transform-origin: center top
        }

        .orgchart.l2r .node .content {
            transform: rotate(-90deg) translate(-45px, -45px) rotateY(180deg);
            transform-origin: top center;
            width: 130px
        }

        .orgchart.r2l .node .content {
            transform: rotate(-90deg) translate(-45px, -45px);
            transform-origin: top center;
            width: 130px
        }

        .orgchart .node .edge {
            position: absolute;
            margin: -1mm;
            cursor: default;
            transition: .2s
        }

        .orgchart .node .edge::before {
            border-color: #00e9e3;
            width: 20px;
            height: 20px;
        }

        .orgchart.noncollapsable .node .edge {
            display: none
        }

        .orgchart .node .edge:hover {
            cursor: pointer
        }

        .orgchart .edge:hover::before {
            border-color: #00e9e3
        }

        .orgchart .node .verticalEdge {
            width: calc(100% - 6px);
            width: -webkit-calc(100% - 6px);
            width: -moz-calc(100% - 6px);
            height: 10px;
            left: 3px;

        }

        .orgchart .node .verticalEdge::before {
            position: absolute;
            left: calc(50% - .3125rem)
        }

        .orgchart .node .topEdge {
            top: -2px
        }

        .orgchart .node .topEdge.oci-chevron-up::before {
            top: 2px
        }

        .orgchart .node .topEdge.oci-chevron-down::before {
            bottom: 3px
        }

        .orgchart .node .bottomEdge {
            bottom: -2px
        }

        .orgchart .node .bottomEdge.oci-chevron-up::before {
            bottom: -3px
        }

        .orgchart .node .bottomEdge.oci-chevron-down::before {
            bottom: 1px
        }

        .orgchart .node .horizontalEdge {
            width: 10px;
            height: calc(100% - 6px);
            height: -webkit-calc(100% - 6px);
            height: -moz-calc(100% - 6px);
            top: 3px
        }

        .orgchart .node .rightEdge {
            right: -2px
        }

        .orgchart .node .leftEdge {
            left: -2px
        }

        .orgchart .node .horizontalEdge::before {
            position: absolute;
            top: calc(50% - .3125rem)
        }

        .orgchart .node .rightEdge.oci-chevron-left::before {
            right: -3px
        }

        .orgchart .node .rightEdge.oci-chevron-right::before {
            right: 1px
        }

        .orgchart .node .leftEdge.oci-chevron-right::before {
            left: -3px
        }

        .orgchart .node .leftEdge.oci-chevron-left::before {
            left: 1px
        }

        .orgchart .node .toggleBtn {
            position: absolute;
            left: 5px;
            bottom: -2px
        }

        .orgchart .node .toggleBtn::before {
            background-color: #00e9e3
        }

        .orgchart .node .toggleBtn:hover::before {
            background-color: #00e9e3
        }

        .oc-export-btn {
            margin-left: .5rem;
            padding: .5rem 1rem
        }

        .orgchart .node {
            transition: transform .3s, opacity .3s
        }

        .orgchart .slide-down {
            opacity: 0;
            transform: translateY(40px)
        }

        .orgchart.l2r .node.slide-down,
        .orgchart.r2l .node.slide-down {
            transform: translateY(130px)
        }

        .orgchart .slide-up {
            opacity: 0;
            transform: translateY(-40px)
        }

        .orgchart.l2r .node.slide-up,
        .orgchart.r2l .node.slide-up {
            transform: translateY(-130px)
        }

        .orgchart .slide-right {
            opacity: 0;
            transform: translateX(130px)
        }

        .orgchart.l2r .node.slide-right,
        .orgchart.r2l .node.slide-right {
            transform: translateX(40px)
        }

        .orgchart .slide-left {
            opacity: 0;
            transform: translateX(-130px)
        }

        .orgchart.l2r .node.slide-left,
        .orgchart.r2l .node.slide-left {
            transform: translateX(-40px)
        }

        .orgchart .hierarchy.hybrid>.node {
            margin-bottom: 0
        }

        .orgchart .hierarchy.hybrid>.node::after {
            content: none
        }

        .orgchart .nodes.vertical {
            display: block;
            margin: 0;
            padding-left: 18px
        }

        .orgchart .nodes.vertical .nodes {
            list-style: none;
            display: block;
            margin: 0;
            padding-left: 18px;
            text-align: left
        }

        .orgchart .nodes.vertical .node {
            margin-bottom: 0
        }

        .orgchart .nodes.vertical .node::after,
        .orgchart .nodes.vertical .node::before {
            content: none
        }

        .orgchart .nodes.vertical::before {
            content: '';
            display: inline-block;
            position: relative;
            height: 14px;
            width: 2px;
            left: -9px;
            background-color: #3182bd
        }

        .orgchart .nodes.vertical>.hierarchy:first-child::before {
            box-sizing: border-box;
            top: -4px;
            height: 30px;
            width: calc(50% - 2px);
            border-width: 2px 0 0 2px
        }

        .orgchart .nodes.vertical .hierarchy {
            position: relative;
            text-align: left
        }

        .orgchart .nodes.vertical .hierarchy::after,
        .orgchart .nodes.vertical .hierarchy::before {
            box-sizing: border-box;
            content: '';
            position: absolute;
            left: -6px;
            border-color: #3182bd;
            border-style: solid;
            border-width: 0 0 2px 2px
        }

        .orgchart .nodes.vertical .hierarchy::before {
            top: -4px;
            height: 30px;
            width: 11px
        }

        .orgchart .nodes.vertical .hierarchy::after {
            top: 1px;
            height: 100%
        }

        .orgchart .nodes.vertical .hierarchy:first-child::after {
            box-sizing: border-box;
            top: 24px;
            width: 11px;
            border-width: 2px 0 0 2px
        }

        .orgchart .nodes.vertical .hierarchy:last-child::after {
            box-sizing: border-box;
            border-width: 2px 0 0
        }

        .oci {
            display: inline-block;
            position: relative;
            font-style: normal;
            font-family: Arial
        }

        .oci-chevron-up::before {
            content: "";
            display: inline-block;
            box-sizing: border-box;
            vertical-align: text-bottom;
            width: .625rem;
            height: .625rem;
            border-width: 0 .2rem .2rem 0;
            border-style: solid;
            border-color: #000;
            background: 0 0;
            transform: rotate(-135deg)
        }

        .oci-chevron-right::before {
            content: "";
            display: inline-block;
            box-sizing: border-box;
            width: .625rem;
            height: .625rem;
            border-width: 0 .2rem .2rem 0;
            border-style: solid;
            border-color: #000;
            background: 0 0;
            transform: rotate(-45deg)
        }

        .oci-chevron-down::before {
            content: "";
            display: inline-block;
            box-sizing: border-box;
            width: .625rem;
            height: .625rem;
            border-width: 0 .2rem .2rem 0;
            border-style: solid;
            border-color: #000;
            background: 0 0;
            transform: rotate(45deg)
        }

        .oci-chevron-left::before {
            content: "";
            display: inline-block;
            box-sizing: border-box;
            width: .625rem;
            height: .625rem;
            border-width: 0 .2rem .2rem 0;
            border-style: solid;
            border-color: #000;
            background: 0 0;
            transform: rotate(135deg)
        }

        .oci-leader::before {
            position: absolute;
            content: "";
            display: inline-block;
            width: .4rem;
            height: .4rem;
            border-radius: .2rem;
            background: #000;
            top: -.75rem;
            left: .1rem
        }

        .oci-leader::after {
            position: absolute;
            content: "";
            display: inline-block;
            width: .875rem;
            height: .375rem;
            border-radius: .25rem .25rem 0 0;
            background: #000;
            top: -.3rem;
            left: -.125rem
        }

        .oci-plus-square::before {
            content: "+";
            display: inline-block;
            vertical-align: text-bottom;
            text-align: center;
            width: 1rem;
            height: 1rem;
            background-color: #000;
            color: #fff
        }

        .oci-plus-circle::before {
            content: "+";
            display: inline-block;
            vertical-align: text-bottom;
            text-align: center;
            width: 1rem;
            height: 1rem;
            border-radius: .5rem;
            background-color: #000;
            color: #fff
        }

        .oci-minus-square::before {
            content: "−";
            display: inline-block;
            vertical-align: text-bottom;
            text-align: center;
            width: 1rem;
            height: 1rem;
            background-color: #000;
            color: #fff
        }

        .oci-minus-circle::before {
            content: "−";
            display: inline-block;
            vertical-align: text-bottom;
            text-align: center;
            width: 1rem;
            height: 1rem;
            border-radius: .5rem;
            background-color: #000;
            color: #fff
        }

        .oci-arrow-circle-up::before {
            content: "▲";
            display: inline-block;
            text-align: center;
            vertical-align: text-bottom;
            width: 1rem;
            height: 1rem;
            border-radius: .5rem;
            background-color: #000;
            color: #fff;
            font-size: .875rem
        }

        .oci-arrow-circle-down::before {
            content: "▼";
            text-align: center;
            display: inline-block;
            vertical-align: text-bottom;
            width: 1rem;
            height: 1rem;
            border-radius: .5rem;
            background-color: #000;
            color: #fff;
            font-size: .875rem
        }

        .oci-info-circle::before {
            content: "i";
            display: inline-block;
            vertical-align: text-bottom;
            width: 1rem;
            height: 1rem;
            border-radius: .5rem;
            background-color: #000;
            color: #fff;
            text-align: center;
            font-weight: 700
        }

        .oci-spinner::before {
            content: "";
            vertical-align: text-bottom;
            display: inline-block;
            box-sizing: border-box;
            width: 1rem;
            height: 1rem;
            border: .1rem solid #000;
            border-right-color: transparent;
            border-radius: .625rem;
            animation: oci-infinite-spinning .75s linear infinite
        }

        @keyframes oci-infinite-spinning {
            from {
                transform: rotate(0)
            }

            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div id="chart-container">
    </div>


</body>
<script>
    'use strict';

    (function ($) {

        $(function () {

            var datascource = {
                "id": "teste_id",
                "name": "Protocolo Diabetes<br>Mellitus",
                "children": [
                    {
                        "name": "Pessoas com mais<br>de 18 anos?",
                        "children": [
                            {
                                "name": "Sim",
                                "children": [
                                    {
                                        "name": "Sintomatologia<br>Inequívoca<br>de Hiperglicemia?",
                                        "children": [
                                            {
                                                "name": "Sim",
                                                "children": [
                                                    {
                                                        "name": "Glicemia<br>ao acaso<br> > ou =200 mg/dl",
                                                        "children": [
                                                            {
                                                                "name": "Não"
                                                            },
                                                            {
                                                                "name": "Sim",
                                                                "children": [
                                                                    {
                                                                        "name": "Diagnóstico de DM<br>e encaminhar para<br>a consulta médica para<br>definir tratamento<br>e acompanhamento<br>pela equipe"
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "name": "Não",
                                                "children": [
                                                    {
                                                        "name": "Possui critério para<br>rastreamento de DM2**?",
                                                        "children": [
                                                            {
                                                                "name": "Sim",
                                                                "children": [
                                                                    {
                                                                        "name": "Hemoglobina<br>Glicada",
                                                                        "children": [
                                                                            {
                                                                                "name": "Menor que 5,7%<br>normoglicemia"
                                                                            },
                                                                            {
                                                                                "name": "5.7 até 6.5%<br>pré diabético ou<br>risco aumentado para diabetes"
                                                                            },
                                                                            {
                                                                                "name": "> ou = a 6,5%<br>Diabetes"
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "name": "Glicemia em jejum<br>(mg/dl)",
                                                                        "children": [
                                                                            {
                                                                                "name": "menor que 100<br>normoglicemia"
                                                                            },
                                                                            {
                                                                                "name": "maior ou igual a 100 e<br>menor que 126<br>pré diabético ou<br>risco aumentan do de DM"
                                                                            },
                                                                            {
                                                                                "name": "maior ou igual a 126<br>DM "
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "name": "Glicose 2h<br>após sobrecarga<br>com 75g de glicose (mg/dl)",
                                                                        "children": [
                                                                            {
                                                                                "name": "menor que 140<br>Normoglicemia"
                                                                            },
                                                                            {
                                                                                "name": "maior ou igual a 140 e<br>menor que 200<br>pré diabetes<br>ou risco aumentado"
                                                                            },
                                                                            {
                                                                                "name": "maior ou igual a 200<br>DM"
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "name": "Não",
                                                                "children": [
                                                                    {
                                                                        "name": "Encaminhar para Consulta<br>de Enfermagem<br>para orieentação de<br>estilos de vida saudável"
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "name": "Gestante",
                                                "children": [
                                                    {
                                                        "name": "1º Trimestre",
                                                        "children": [
                                                            {
                                                                "name": "Sim",
                                                                "children": [
                                                                    {
                                                                        "name": "Seguir rastreio de<br>DM prévio"
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "name": "Não",
                                                                "children": [
                                                                    {
                                                                        "name": "Se Glicemia de Jejum < 92 mg/dl<br>submeter a TOTG entre 24 e 28 sem.",
                                                                        "children": [
                                                                            {
                                                                                "name": "Não"
                                                                            },
                                                                            {
                                                                                "name": "Sim",
                                                                                "children": [
                                                                                    {
                                                                                        "name": "O diagnóstico de DMG é estabelecido<br>quando no mínimo<br>um dos valores a seguir<br>encontra-se alterado",
                                                                                        "children": [
                                                                                            {
                                                                                                "name": "Glicemia em jejum<br> > ou = 92mg/dl<br>Glicemia 1 h após sobrecarga<br> > ou = 180mg/dl<br>Glicemia 2h após sobregarga<br> > ou = 153 mg/dl",
                                                                                                "children": [
                                                                                                    {
                                                                                                        "name": "Não"
                                                                                                    },
                                                                                                    {
                                                                                                        "name": "Sim",
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "name": ["Encaminhar ao Pré-natal<br>de Alto Risco"]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "name": "Se glicemia entre<br>92 e 126 mg/dl<br>em qualquer<br>fase da gestação",
                                                        "children": [
                                                            {
                                                                "name": "DMG",
                                                                "children": [
                                                                    {
                                                                        "name": "Não"
                                                                    },
                                                                    {
                                                                        "name": "Sim",
                                                                        "children": [
                                                                            {
                                                                                "name": [
                                                                                    "Encaminhar ao Pré-natal<br>de Alto Risco"
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "Não"
                            }
                        ]
                    }
                ]
            };

            var oc = $('#chart-container').orgchart({
                'data': datascource,
                // 'nodeContent': 'name',
                'nodeTitle': 'name',
                'pan': false,
                'zoom': false,
                'visibleLevel': 1,
                'parentNodeSymbol': false,
                // 'nodeTemplate': 'blank',
                'exportButton': true,
                'exportButtonName': 'Download',
                'exportFilename': 'Protocolo_diabetes',
                // 'exportFileextension': 'pdf',
                // 'draggable': true


            });


        });


    })(jQuery);

</script>

</html>